unbind C-b
set -g prefix C-q
bind z split-window -h
bind s split-window -v
#bind q select-pane -D
setw -g monitor-activity on
set -g visual-activity on
#set-option -g mouse-select-pane on

set -g default-shell /bin/zsh
