XTerm*faceName: Hack
xterm*faceSize: 10
xterm*vt100*geometry: 80x24

#define _color0        #000000
#define _color1        #aa0000
#define _color2        #00aa00
#define _color3        #aa5500
#define _color4        #5959d7
#define _color5        #aa00aa
#define _color6        #00aaaa
#define _color7        #aaaaaa
#define _color8        #808080
#define _color9        #ff5555
#define _color10       #55ff55
#define _color11       #ffff55
#define _color12       #5555ff
#define _color13       #ff55ff
#define _color14       #55ffff
#define _color15       #ffffff

#define _foreground    #A99CA0
#define _background    #141312
#define _cursorColor   #4C4C4C

URxvt*color0         : _color0
URxvt*color1         : _color1
URxvt*color2         : _color2
URxvt*color3         : _color3
URxvt*color4         : _color4
URxvt*color5         : _color5
URxvt*color6         : _color6
URxvt*color7         : _color7
URxvt*color8         : _color8
URxvt*color9         : _color9
URxvt*color10        : _color10
URxvt*color11        : _color11
URxvt*color12        : _color12
URxvt*color13        : _color13
URxvt*color14        : _color14
URxvt*color15        : _color15
URxvt*colorBD        : _colorBD
URxvt*colorIT        : _colorIT
URxvt*colorUL        : _colorUL
URxvt*foreground     : _foreground
URxvt*background     : _background
URxvt*cursorColor    : _cursorColor
XTerm*color0         : _color0
XTerm*color1         : _color1
XTerm*color2         : _color2
XTerm*color3         : _color3
XTerm*color4         : _color4
XTerm*color5         : _color5
XTerm*color6         : _color6
XTerm*color7         : _color7
XTerm*color8         : _color8
XTerm*color9         : _color9
XTerm*color10        : _color10
XTerm*color11        : _color11
XTerm*color12        : _color12
XTerm*color13        : _color13
XTerm*color14        : _color14
XTerm*color15        : _color15
XTerm*colorBD        : _colorBD
XTerm*colorIT        : _colorIT
XTerm*colorUL        : _colorUL
XTerm*foreground     : _foreground
XTerm*background     : _background
XTerm*cursorColor    : _cursorColor
