[global_config]
  enabled_plugins = InactivityWatch, CustomCommandsMenu, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_font = Input Mono Light 9
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#141312"
    background_darkness = 1.11
    cursor_blink = False
    cursor_color = "#4c4c4c"
    font = Source Code Pro for Powerline Medium 11
    foreground_color = "#a99ca0"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#5959d7:#aa00aa:#00aaaa:#aaaaaa:#808080:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scroll_background = False
    scroll_on_output = False
    scrollback_lines = 10000
    split_to_group = True
    use_system_font = False
